# douban

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/x/douban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/x/douban/: XApplication.java
app/src/main/java/x/douban/common/: Book.java  Subject.java
app/src/main/java/x/douban/gson/: Book.java  Images.java  Rating.java  Series.java  Tag.java
app/src/main/java/x/douban/model/: Book.java  Comment.java  XDataBase.java
app/src/main/java/x/douban/service/: DoubanService.java  DoubanServiceImpl.java
app/src/main/java/x/douban/ui/activity/: BaseActivity.java  BaseFragment.java  BookActivity.java  MainActivity.java
app/src/main/java/x/douban/ui/adpater/: BookAdapter.java  SubjectPagerAdpater.java
app/src/main/java/x/douban/ui/fragment/: BaseFragment.java  BookFragment.java  BookHeadFragment.java  EventFragment.java  EventHeadFragment.java  MovieFragment.java  MovieHeadFragment.java  MusicFragment.java  MusicHeadFragment.java  SubjectFragment.java
app/src/main/java/x/douban/ui/widget/: BookImageBehavior.java  RippleTabLayout.java
app/src/main/java/x/douban/utils/: L.java  MiscUtil.java  RxBookLoader.java  RxPagerLoader.java
app/src/main/res/anim/: fragment_slide_in_from_bottom.xml  fragment_slide_in_from_left.xml  fragment_slide_in_from_right.xml  fragment_slide_in_from_top.xml  fragment_slide_out_to_bottom.xml  fragment_slide_out_to_left.xml  fragment_slide_out_to_right.xml  fragment_slide_out_to_top.xml
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: book_detail.xml  book_item.xml  book_subject.xml  event_subject_head.xml  main.xml  main_content.xml  main_view.xml  movie_subject_head.xml  music_subject_head.xml  subject.xml  subject_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  intergers.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/x/douban/: ExampleUnitTest.java
rxcache/: build.gradle
rxcache/src/main/: AndroidManifest.xml
rxcache/src/main/java/x/rxcache/: BaseCacheObservable.java  CacheObservable.java  Converter.java  Data.java  DiskBitmapCacheObservable.java  GsonConverter.java  GsonConverterFactory.java  MemoryCacheObservable.java  NetBitmapCacheObservable.java  XObservable.java
