<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentScrim="#30469b"
    app:expandedTitleMarginStart="48dp"
    app:layout_scrollFlags="scroll|exitUntilCollapsed" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbarlayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="#30469b"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.7"  />
                        <android.support.v7.widget.Toolbar
                            android:title="x"
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:layout_collapseMode="pin" />

                        <android.support.design.widget.TabLayout
                            android:id="@+id/subject_tab"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/background_material_light"
                            android:layout_gravity="bottom"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/colorPrimaryDark" />
                </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
