<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/id_coordinatorlayout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     app:contentScrim="#30469b"
                                                     app:expandedTitleMarginStart="48dp"
                                                     app:layout_scrollFlags="scroll|exitUntilCollapsed" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbarlayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#30469b"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <FrameLayout
                    android:id="@+id/subject_head"
                    android:layout_width="match_parent"
                    android:layout_height="256dp">
                </FrameLayout>
                <android.support.v7.widget.Toolbar
                    android:title="x"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />

                <x.douban.ui.widget.RippleTabLayout
                    android:id="@+id/subject_tab"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    android:layout_gravity="bottom"
                    app:tabTextColor="@color/tab_color"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryDark" />
                        <!--android:background="@color/background_material_light" />-->
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:id="@+id/subject_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</merge>
